using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Detector_Ofensas.Api.Language
{
    public static class PT_BR
    {
        public static Dictionary<string, int>  language = new Dictionary<string, int>() 
        {
            { "Abortado", 100    },
            { "aborto", 100      },
            { "adoidado", 40     },
            { "anal", 100        },
            { "ânus", 75         },
            { "arregassado", 100 },
            { "arrombado", 59    } ,
            { "babaca", 100      },
            { "bagos", 100       },
            { "bastardo", 45     },
            { "bicha", 100       },
            { "bichona", 100     },
            { "biscate", 100     },
            { "bixona", 98       },
            { "boceta", 100      },
            { "boiola", 100      },
            { "boquete", 100     },
            { "boqueteira", 100  },
            { "boqueteiro", 100  },
            { "bosseta", 100     },
            { "bronha", 40       },
            { "buceta", 100      },
            { "burra", 10        },
            { "burro", 40        },
            { "cabaco", 40       },
            { "cabecadepica", 100},
            { "cacete", 100      },
            { "caradebuceta", 45 },
            { "caralho", 100     },
            { "chana", 100       },
            { "chifrudo", 100    },
            { "chochota", 100    },
            { "clitoris", 100    },
            { "cocaína", 100     },
            { "coito", 100       },
            { "corno", 45        },
            { "cretina", 50      },
            { "crioulo", 100     },
            { "cu", 100          },
            { "cuzao", 100       },
            { "debilmental", 80  },
            { "degenerado", 80   },
            { "demente", 100     },
            { "desgracado", 100  },
            { "droga", 100       },
            { "drogado", 60      },
            { "eguenorante", 100 },
            { "enfianocu", 100   },
            { "engolerola", 100  },
            { "escroto", 100     },
            { "esperma", 100     },
            { "esporra", 100     },
            { "esporrado", 100   },
            { "estuprador", 90   },
            { "fdp", 100         },
            { "filhodaputa", 100 },
            { "fiofo", 100       },
            { "foda", 100        },
            { "foda-se", 100     },
            { "foder", 100       },
            { "fuder", 100       },
            { "fudida", 100      },
            { "fudido", 100      },
            { "furunfento", 100  },
            { "gozado", 100      },
            { "gozar", 100       },
            { "idiota", 45       },
            { "ignorante", 50    },
            { "imbecil", 50      },
            { "kct", 50          },
            { "ku", 100          },
            { "lazarento", 100   },
            { "limpezaanal", 100 },
            { "lixo", 100        },
            { "miolodecu", 100   },
            { "nazista", 10      },
            { "olhodocu", 35     },
            { "pau", 50          },
            { "paunocu", 100     },
            { "pênis", 100       },
            { "pinto", 100       },
            { "piranha", 65      },
            { "piroca", 100      },
            { "porno", 100       },
            { "porra", 100       },
            { "prostituta", 100  },
            { "punheta", 100     },
            { "puta", 100        },
            { "putaquepariu", 100},
            { "queca", 100       },
            { "quenga", 100      },
            { "sexo", 100        },
            { "tapado", 55       },
            { "tarado", 55       },
            { "tesao", 100       },
            { "tetuda", 100      },
            { "tetudo", 100      },
            { "transar", 100     },
            { "vaca", 45         },
            { "vadia", 100       },
            { "vagabundo", 100   },
            { "vaiamerda", 100 },
            { "vaisefoder", 100  },
            { "vaitomarnocu", 100},
            { "veado", 100       },
            { "verme", 30        },
            { "viado", 40        },
            { "vibrador", 40     },
            { "vsfd", 100        },
            { "xana", 100        },
            { "xavasca", 100     },
            { "xereca", 100      },
            { "xochota", 100     },
            { "xupetinha", 100   },
            { "xvideo", 100      },
            { "xvideos", 100     },
            { "xxt", 100         },
            { "xxx", 100         }
            
        };
    }
}
